spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:postgresql://localhost:5432/cep-api
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
